server.port=7001

spring.application.name=eureka

eureka.instance.hostname=localhost7001
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000
